# test-dubbo-boot

./: pom.xml
test-dubbo-boot-api/: pom.xml
test-dubbo-boot-api/src/main/java/yzy/testdubbobootapi/: TestDubboBootApiApplication.java
test-dubbo-boot-api/src/main/java/yzy/testdubbobootapi/dubbo/: DemoService.java
test-dubbo-boot-api/src/test/java/yzy/testdubbobootapi/: TestDubboBootApiApplicationTests.java
test-dubbo-boot-consumer/: pom.xml
test-dubbo-boot-consumer/src/main/java/yzy/testdubbobootconsumer/: TestDubboBootConsumerApplication.java
test-dubbo-boot-consumer/src/main/java/yzy/testdubbobootconsumer/controller/: DemoConsumerController.java
test-dubbo-boot-consumer/src/main/resources/: application.properties
test-dubbo-boot-consumer/src/test/java/yzy/testdubbobootconsumer/: TestDubboBootConsumerApplicationTests.java
test-dubbo-boot-provider/: pom.xml
test-dubbo-boot-provider/src/main/java/yzy/testdubbobootprovider/: TestDubboBootProviderApplication.java
test-dubbo-boot-provider/src/main/java/yzy/testdubbobootprovider/dubbo/: DemoServiceImpl.java
test-dubbo-boot-provider/src/main/java/yzy/testdubbobootprovider/factory/: PayServiceFactory.java
test-dubbo-boot-provider/src/main/java/yzy/testdubbobootprovider/service/: PayService.java
test-dubbo-boot-provider/src/main/java/yzy/testdubbobootprovider/service/impl/: CommonPayServiceImpl.java  SuperVipPayServiceImpl.java  VipPayServiceImpl.java
test-dubbo-boot-provider/src/main/resources/: application.properties
test-dubbo-boot-provider/src/test/java/yzy/testdubbobootprovider/: TestDubboBootProviderApplicationTests.java
